SECRET_KEY=caxm5zc&ssbjpg3@u1(q@6qb5e88h5g=qqvl9eda(h_%_9xg=b
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=faqs
DB_USER=eosnairobi
DB_PASSWORD=eosnairobi
DB_HOST=127.0.0.1

ALLOWED_HOSTS=*

